server {
    listen 8081;

    location /stat {
        rtmp_stat all;
        rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl {
        root /usr/share/nginx/rtmp;
    }

    location /control {
        rtmp_control all;
    }

    location / {
        root /usr/share/nginx/rtmp/testloop;
    }

    location /v {
        # Dynamically generated content, disable cache
        add_header Cache-Control no-cache;

        # Allow from anywhere
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length';

        # Allow CORS preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        types {
            application/dash+xml mpd;
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
            video/mp4 mp4;
        }

        alias /data/video;
    }
}
