server {
	listen 1935;

    application hls {
        live on;
        # Generate HLS stream from published FLV stream
        hls on;
        hls_path /data/video/hls;
        hls_fragment 3;
        hls_playlist_length 60;
        # Disable serving the stream over rtmp, it will be server over HTTP
        deny play all;
    }

    application dash {
        live on;
        # Generate MPEG-DASH stream from published FLV stream
        dash on;
        dash_path /data/video/dash;
        dash_fragment 3;
        dash_playlist_length 60;
        # Disable serving the stream over rtmp, it will be server over HTTP
        deny play all;
    }
}
